// 7. На вход программе подается число n – количество собачьих лет. Напишите
// программу, которая вычисляет возраст собаки в человеческих годах.

let n = prompt('сколько лет собаке?');
if (n == 1 || n == 2) {
    console.log(n * 10.5);
} else {
    console.log(21 + (n - 2) * 4);
}
