// 7. На вход программе подается число n – количество собачьих лет. Напишите
// программу, которая вычисляет возраст собаки в человеческих годах.
// В течение первых двух лет собачий год равен 10.5 человеческим годам. После
// этого каждый год собаки равен 4 человеческим годам

let n = +prompt('сколько лет собаке?');


// 1
if (n == 1 || n == 2) {
    console.log(n * 10.5);
} else {
    console.log(21 + (n - 2) * 4);
}


// 2
if (n == 1 || n == 2) console.log(n * 10.5);
else console.log(21 + (n - 2) * 4);


// 3
n == 1 || n == 2 ? console.log(n * 10.5) : console.log(21 + (n - 2) * 4);

// 4
console.log(n == 1 || n == 2 ? n * 10.5 : 21 + (n - 2) * 4);