// 16. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if
// проверьте есть ли в массиве элемент со значением, равным 4. Посчитать
// количество повторений числа 4 в массиве


let arr = [1, 2, 5, 9, 4, 13, 4, 10];
res = 0;

// 1
for (let i = 0; i < arr.length; i++) {
    if (arr[i] === 4) {
        res += 1;
    }
}
console.log(res);


// 2
let res_2 = 0;
for (const el of arr) {
    el === 4 ? res_2++ : res_2 += 0
}
console.log(res_2);
