// 11. Напишите программу, которая находит полное число метров по заданному числу
// сантиметров. Добавить проверку на ввод только чисел
// 345 -> 3
// 100 -> 1

let cm = prompt('введите число в сантиметрах');

if (!isNaN(cm)) {
    if (cm > 0) {
        console.log(Math.round(cm / 100));
    } else {
        console.log('error');
    }
} else {
    console.log('Вы ввели не число');
}


