// 11. На входе пустой объект. С клавиатуры вводятся 2 числа. Необходимо добавить в
// объект ключ “avg” со значением среднего арифметического введенных с чисел

const obj = {};

const num_1 = +prompt('введите первое число');
const num_2 = +prompt('введите второе число');


obj.avg = (num_1 + num_2) / 2;
console.log(obj);


