// 17. Пользователь вводит с клавиатуры 2 числа: a и b. Проверьте, что a делится без
// остатка на b. Если это так - выведите 'Делится' и результат деления, иначе
// выведите 'Делится с остатком' и остаток от деления

let a = +prompt('введите число a');
let b = +prompt('введите число b');

// 1
if (a % b === 0) {
    console.log('Делится', a / b);
} else {
    console.log('Делится с остатком', a % b);
}

// 2
if (a % b === 0) console.log('Делится', a / b);
else console.log('Делится с остатком', a % b);

// 3
(a % b === 0) ? console.log('Делится', a / b) : console.log('Делится с остатком', a % b);

// 4
console.log(a % b === 0 ? `Делится ${a / b}` : `Делится с остатком ${a % b}`);

