// 4. Напишите функцию, которая принимает массив чисел и находит минимальное и
// максимальное значения в этом массиве. Добавьте проверки на ввод и выведите
// сообщение об ошибке, если значения массива не соответствуют условиям задачи.

const arr = [56, 44, 8, 12, 7];

function findMin(arr) {
    let min = arr[0];
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] < min) {
            min = arr[i];
        }
    }
    return min
}
let res = findMin(arr)
console.log(res);