// 8. На странице расположен маркированный список. Пользователь кликает на
// каждый item списка. Необходимо отловить на какой из элементов нажал
// пользователь и отобразить в div расположенном ниже маркированного списка



list.addEventListener('click', (event)=>{
div.innerHTML = event.target.textContent
})