// 14. На вход число. Необходимо вывести все числа от 1 до введенного числа. Добавить
// проверку вводимого значения, если это текст –> сообщение об ошибке


let num = 22;
if (!isNaN(num)) {
    for (let i = 1; i <= num; i++) {
        console.log(i);
    }
} else {
    console.log('error');
}