// 2. Дан статичный массив элементов. С помощью цикла for найдите произведение
// всех элементов массива


let mas = [1, 2, 3, 4, 5, 6];
let res = 1;

for (i = 0; i < mas.length; i++) {
    res *= mas[i]
}
console.log(res);