// 3. На входе число n. Вычислите сумму натуральных чисел от 1 до n используя рекурсию
// Входные: 5 → Результат: 15
// Входные: 3 → Результат: 6
// Входные: 10 → Результат: 55


function test(n) {
    if (n === 0) return 0

    return n + test(n - 1)

}
console.log((test(5)));







