// 2. На входе массив. Реализуйте две функции. Первая проверяет, что все элементы
// массива положительные числа. Вторая функция возвращает массив, в котором
// каждое положительное число умножено на 2. Если результат проверки - true,
// вызывайте вторую функцию и возвращайте полученный массив.

const arr = [-2, 232, 45, 6, 77, 6,-6];


function getMultiplay(arr) {
    let nArr = [];
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] > 0) {
            nArr.push(arr[i] * 2)
        }
    }
    return nArr

}
let res = getMultiplay(arr);
console.log(res);