// 16. *На входе статичный массив [1, 2, 3, 4, 5, 6] и динамическое значение n. Необходимо
// разбить данный одномерный массив на маленькие массивы в зависимости от
// того, какого число ввел пользователь. Добавить проверки на ввод числа
// (значение n не должно быть больше длины массива, 0, пустая строка, строковый
// тип данных). Использовать любой цикл / метод перебора массива
// 1 -> [[1], [2], [3], [4], [5], [6]]
// 2 -> [[1, 2], [3, 4], [5, 6]]
// 3 -> [[1, 2, 3], [4, 5, 6]]
// 4 -> [[1, 2, 3, 4], [5, 6]
// 5 -> [[1, 2, 3, 4, 5], [6]]
// 6 -> [[1, 2, 3, 4, 5, 6]]




let arr = [1, 2, 3, 4, 5, 6];
let n = 7; //после проверки заменить на промт
let res = [];

if (isNaN(n) && n > arr.length && n !== (null || undefined)) {
    console.log('error');
} else {
    for (let i = 0; i < n; i++) {
        arr[i] = [1, 2, 3, 4, 5, 6];
        res.push(arr[i]);
    }
    console.log(res);
}


// for (let i = 0; i < n; i++) {
//     arr[i] = [];
//     res.push(arr[i]);
// }
// console.log(res);


