// 5. Пользователь вводит число с клавиатуры. Нужно вывести на экран сколько в этом
// числе цифр, а также положительное оно или отрицательное. Например, "Число " +
// num + " положительное". Добавить проверку на число
// 6. Найти квадратный корень числа. Если же число без плавающей точки, то просто
// вывести его. В противном случае необходимо округлить число до целых. Добавит


let x = prompt();
if (isNaN(x)) {
    console.log('error');
} else {
    if (x >= 0) {
        console.log('число положительное', x);
    } else {
        console.log('число отрицательное', x);
    }
}