// 5. Пользователь вводит число с клавиатуры. Нужно вывести на экран положительное оно или отрицательное.
//  Например, "Число " + num + " положительное". Добавить проверку на число


let x = prompt('введите число');


if (isNaN(x)) {
    console.log('error');
} else {
    if (x >= 0) {
        console.log('число положительное', x);
    } else {
        console.log('число отрицательное', x);
    }
}
