// 2. Выявить является ли введенное число четным


let a = +prompt('введите число');


// 1
if (a % 2 === 0) {
    console.log('четное');
} else {
    console.log('нечетное');
}


// 2
a % 2 === 0 ? console.log('четное') : console.log('нечетное'); 