// 13. Вы вводите значение с клавиатуры. Если значение равно 0, то вывести ‘Ноль’, если
// < 0, то вывести ‘Отрицательное’, если > 0, то вывести ‘Положительное’


let a = +prompt('введите значение');

if (a < 0 && a != 0) {
    alert('Отрицательное')
} else if (a > 0 && a != 0) {
    alert('Положительное')
} else if (a == 0) {
    alert('Ноль')
}