// 18. На вход подается число произвольной длины. Необходимо обратиться к каждому
// значению числа и выявить четность/нечетность
// 1234 -> 1 неч 2 чет 3 неч 4 чет
// 444444 -> 4 чет 4 чет 4 чет 4 чет 4 чет 4 чет



let num = '1234';
let res = '';

// 1
for (let i = 0; i < num.length; i++) {
    if (num[i] % 2 === 0) {
        res += num[i] + ' чет ';
    } else {
        res += num[i] + ' неч ';
    }
}
console.log(res);


// 2
let res_2 = '';
for (const el of num) {
    el % 2 === 0 ? res_2 += el + ' чет ' : res_2 += el + ' неч ';
}
console.log(res_2);


