// 8. Вычислите сумму массива чисел статичного массива используя рекурсию
// Входные: [1, 2, 3, 4] → Результат: 10
// Входные: [10, 20, 30] → Результат: 60

const getSum = (arr) => {
    if (arr.length === 0) return 0;
    return arr[0] + getSum(arr.slice(1))
}
console.log(getSum([10, 20, 30]));







