// 19. Пользователь вводит число, явдяющееся количеством элементов будущего
// массива. Напишите код заполнения массива методом prompt. Проверить каждый
// prompt на число (ввод строки, проверка на isNaN)

const num = +prompt('введите количество элементов массива');
const res = [];

for (let i = 0; i < num; i++) {
    const el = prompt('введите элемент массива')
    if (isNaN(el)) {
        res.push(el)
    }
}
console.log(res);
