// 7. Вычислить факториал числа используя рекурсию
// Входные: 4 → Результат: 24
// Входные: 5 → Результат: 120
// Входные: 3 → Результат: 6

const getFact = (n) => {
    if (n === 1) return n;
    return n * getFact(n - 1)
}
console.log(getFact(4));






