// 18. Пользователь вводит число, явдяющееся количеством элементов будущего
// массива. Напишите код заполнения массива методом prompt. 


const num = +prompt('введите количество эл массива');
const res = [];

for (let i = 0; i < num; i++) {
   const elem = prompt('введите элемент массива');
    res.push(elem);
}
console.log(res);