// 18. Пользователь вводит число, явдяющееся количеством элементов будущего
// массива. Напишите код заполнения массива методом prompt. 


let num = +prompt('введите количество эл массива');
const res = [];
for (let i = 0; i < num; i++) {
    let pr = prompt('введите элемент массива');
    res.push(pr);
}
console.log(res);